<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link   rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./JS/index.js">
   
    <title>KateKulish</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__wrapper">
                <a class="logo" href="index.html"><img src="./images/header/logo.png" alt="logo"></a>
                <nav class="header__navigation">
                    <ul class="header__navigation-list">
                        <li class="header__navigation-list-item header__navigation-list-item--dropdown">
                            <a class="header__navigation-link" href="#">Main</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">Gallery</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">Exhibitions</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">Bio</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">FAQ</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">Contacts</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">Auction</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">NFT</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__contacts-reiting">
                </button>
                <a href="https://www.facebook.com" target="_blank" class="header__contacts-facebook">
                    <img class="contacts-facebook" src="../galley/images/header/facebook.svg" alt="Изображение">
                </a>
                <div class="border"></div>
                <a href="https://www.tik-tok.com" target="_blank" class="header__contacts-tik-tok">
                    <img class="contacts-tik-tok" src="../galley/images/header/tik tok.svg" alt="Изображение">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="header__contacts-instagram">
                    <img class="contacts-instagram" src="../galley/images/header/inst.svg" alt="Изображение">
                </a>
                <a href="https://www.youtube.com/" target="_blank" class="header__contacts-youtube">
                    <img class="contacts-youtube" src="../galley/images/header/you tube.svg" alt="Изображение">
                </a>
            </div>
            <div class="header__galley">
                <img src="../galley/images/header/bg.png" alt="Изображение">
                <h1 class="title">KATE KULISH</h1>
                <div>
                    <ul class="title__categories">
                        <li class="title__category-list-item" class="title__category-list-item">
                            <a class="title__category" href="#" target="_blank">Pureness</a>
                        </li>
                        <li class="title__category-list-item">
                            <a class="title__category" href="#" target="_blank">Energy</a>
                        </li>
                        <li class="title__category-list-item">
                            <a class="title__category" href="#" target="_blank">Practicing mindfulness</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <main class="main">
        <div class="container__gallery">
            <h2 class="container__gallery-title"> GALLERY</h2>

            <section class="gallery">
                <!-- Slider main container -->
                <div class="swiper gallery-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><div class="box-1"></div></div>
                        <div class="swiper-slide"><div class="box-2"></div></div>
                        <div class="swiper-slide"><div class="box-3"></div></div>
                        ...
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                   
                </div>
            </section>
        </div>
    </main>
      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
      <script src="./js/reiting.js"></script>
    <script src="./js/slider.js"></script>
  
</body>

</html>